apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml       # cert-manager CRDs & Namespace
  - cluster-issuer.yaml     # self-signed root & CA Issuer
  - certificates.yaml       # service Certificates (namespaced in manifests)
